# VeryVeryValet-Valette

./: README.md  VeryVeryValet-Valette.sln
VeryVeryValet-Valette/: .env  PluginMain.cs  VeryVeryValet-Valette.csproj
VeryVeryValet-Valette/Package/: manifest.json
